{
  "name": "Multi Downloader",
  "short_name": "Downloader",
  "description": "Aplikasi downloader video dari TikTok, Instagram, YouTube, dan X",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
